# RestaurantApp

./: README.md
RestaurantApp/: chromeTestNG.xml  firefoxTestNG.xml  parallel.xml  parallelTestNG.xml  pom.xml
RestaurantApp/src/main/java/takeaway/utilities/: Constant.java  ExcelUtils.java  ObjectMapper.java
RestaurantApp/src/test/java/takeaway/: RestAppFunctions.java  RestAppTest.java
RestaurantApp/src/test/resources/datacontroller/: RestaurantAppController.xlsx
RestaurantApp/src/test/resources/pageObjects/: commonLocators.properties
RestaurantApp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestaurantApp/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestaurantApp/test-output/Suite/: 1.html  1.xml  2.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml
RestaurantApp/test-output/junitreports/: TEST-takeaway.RestAppTest.xml
RestaurantApp/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestaurantApp/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
